<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:ignore="ExtraText">

    <!-- ImageView pour afficher le dé -->
    <ImageView
        android:id="@+id/diceImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_dice_1"
        android:contentDescription="Dice image" />

    <!-- Bouton pour lancer les dés -->
    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"/>
</LinearLayout>
